{
  "name": "@deriverse/client-state",
  "version": "1.0.23",
  "description": "Client state management utilities for Deriverse SDK on Solana.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deriverse/client-state.git"
  },
  "bugs": {
    "url": "https://github.com/deriverse/client-state/issues"
  },
  "homepage": "https://github.com/deriverse/client-state#readme",
  "keywords": [
    "deriverse",
    "solana",
    "sdk",
    "trading"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Deriverse",
  "license": "Apache-2.0",
  "dependencies": {
    "@deriverse/kit": "1.0.71",
    "@solana/kit": "2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
